# Generated by Django 2.2.7 on 2019-11-16 19:36

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_auto_20191116_0000'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comment', '0002_commnet_autor'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Commnet',
            new_name='Commnent',
        ),
    ]
